<!DOCTYPE html>
<html lang= "en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA_Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Personal Web Page">
    <meta name="author" content="Tushar Gupta">

    <title>Tushar Gupta - Portfolio</title>

    <!--Bootstrap Core CSS-->
    <link rel="stylesheet" type="text/css" href="public/css/bootstrap.min.css">


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
        }

        /*Header*/
        .header {
            display: table;
            position: relative;
            width: 100%;
            height: 100%;
            background: url(./public/img/landscape_hd.jpg) no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }

        @media all{
            .header h1, .header h3 {
                color: white;
            }
        }


        .text-vertical-center {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            background-color: rgba(0,0,0,0.6);
        }

        .text-vertical-center h1 {
            
            margin: 0;
            padding: 0;
            font-size: 4.5em;
            font-weight: 700;
        }

        /*Custom Buttons*/
        .btn-dark {
            border-radius: 0;
            color: #fff;
            background-color: rgba(0,0,0,0.4);
        }

        .btn-dark:hover,
        .btn-dark:focus,
        .btn-dark:active {
            color: #fff;
            background-color: rgba(0,0,0,0.7);
        }
    </style>


</head>


<body>

<!--Navigation-->
<a href="#" class="btn btn-dark"><i class="fas fa-bars"></i></a>
<nav class="">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Resume</a></li>
    <li><a href="#">Portfolio</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>


<!--Header-->
<header class="header">
    <div class= "text-vertical-center">
        <img src="public/img/photo.jpg" style="width:250px; height=250px; border-radius:50%;">
        <h1>Tushar Gupta</h1>
        <h3>KNIT, Sultanpur</h3>
        <br>
        <a href="#" class="btn btn-dark btn-lg">Know me</a>
        <a href="#" class="btn btn-dark btn-lg">Portfolio</a>
        <a href="public/cv/resume_cv.pdf" class="btn btn-dark btn-lg">Resume</a>
    </div>
</header>


</body>

</html>